я сделал много изменений касательно работы программ,
моя ошибка была использование break из-за этого большая часть программ была серьерзно переделана,
но я сохранил прежний алгоритм
я добавил много комментариев в код, и сделал декомпозицию во всех заданиях,
первое задание:
    -я добавил комментарии,
    -исправил название методов
второе задание
    -добавил комментарии
    -убрал все повторения кода
    -исправил название методов
    -добавил цикл while
третье задание:
    -добавил комментарии
    -убрал все повторения кода
    -исправил название методов
    -убрал в цикле while команду break;
четвертое задание:
    -добавил комментарии
    -убрал все повторения кода
    -исправил название методов
    -убрал в цикле while команду break;

