1. переменные находящиеся в скоупе класса (метода) хранятся в виртуальной памяти компьютера (ОЗУ) и уничтожаются сразу же, после того
     как они были использованы.
     это динамически создаваемые переменные,
     всегда лучше создавать переменные внутри метода, потому как они не хранятся и более не занимают места в памяти
2. в этой игре лучше использовать глобальные переменные, потому как они не уничтожаются, и постоянно используются.
к ним проще обратитсья. так как они внутри класса, а не метода.

2. я делал изменения в коде, сперва я создал нижнюю стену, потому как проще так проверять и не нужно отбивать шар мышкой
окончание игры я проверяю глобальной переменной
nTurns
в которой изначально хранится 3 (4) попытки для игрока.
проверка на разбитие кирпичей неверная,
но для нас это сейчас не важно.
почему не верная - нельзя узнать какое количество кирпичей сейчас осталось,
к примеру если убрать мышкой кирпич. то программа не досчитается одного кирпича. и не сможет завершиться.
для того, что бы проверить окончание игры в этом случае, каждый раз при попадании мяча по кирпичу, отнимается от глобальной переменной -1
и отнимается до тех пор, пока она не станет равна 0.
